# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.1-1.19.2
	maven_group = org.cloudwarp
	archives_base_name = quickstack-fabric

# Dependencies
	fabric_version=0.62.0+1.19.2
	cloth_config_version=8.2.88
	modmenu_version=4.0.6